/**
 * 
 * @description Консольная реализация игры "Орел и решка"
 *              пользователь вводит число 0 или 1
 *              (первый параметр при запуске программы).
 *              Программа загадывает число 0 или 1.
 *              Если числа совпадают - то пользователь
 *              выиграл, иначе проиграл.
 *              
 *              Задача учебная - основная цель уложиться в минимальное
 *              количество строк
 *             
 *              Как использовать:
 *              
 *              Вводим в консоли следующее
 *              путь_до_скрипта/node headsOrTails_v1.js число_0_или_1
 *              если ОС ubuntu
 *              путь_до_скрипта/nodejs headsOrTails_v1.js число_0_или_1
 *              
 *              нажимаем ENTER и видим результат
 *              
 * @param {number} process.argv[2] - веденное пользователем из 
 *                                   консоли число [0 или 1]
 *                                   
 */

console.log(
		(process.argv[2] != (Math.random() > 0.5) ? 1 : 0) ?
				'проиграл' : 'выиграл');
