const game = require('./game');

const text = {
  start() { 
    console.log(
      `
      Приветствуем тебя на игре под названием BlackJack

      Правила:
      В игре используются игральные карты у которых свой номинал:
      Туз - 11 очков или 1 очко (если сумма очков больше 20)
      Король, Дама и Валет - 10 очков
      Карты 2, 3, 4, 5, 6, 7, 8, 9, 10 - номер карты соответствует кол-ву очков
      В начале игры сдаются две карты и подсчитывается кол-во очков
      Если очков больше 21 то игра сразу останавливается
      Если очков меньше 21 то можно добирать по одной карте
      После того как игрок остановит добор карт, карты сдаются крупье
      Крупье пытается набрать очков больше чем у игрока
      Выигрывает тот кто набрал 21 очко или большее кол-во очков чем у соперника

      Поехали!!! Сейчас крупье сдаст Вам две карты...
      `
    )
  },

  whatCardsInHands() {
    console.log(`\nУ вас на руках сейчас: ${game.userCards.join(', ')}`);
  },

  whatSum() {
    console.log(`Количество очков: ${game.userCardsSum}\n`);
  },

  whaitDealer() {
    console.log(`\nВаш ход закончился! Теперь ход переходит к дилеру!\n`);
  },

  elseCard() {
    console.log(`Еще карту? Да или Нет`);
  }
}

module.exports = text;